.bg-img{
  position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  // background-image: url('../../assets//images/music/bg.JPG');
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(24px);
  z-index: -3;
}