.rotate-animation{
  animation: rotate 10s linear infinite;
  transition: .5s;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.animation-running{
  animation-play-state: running;
}
.animation-pause{
  animation-play-state: paused;
}

.transition{
  transition: .2s;
}