@font-face {
  font-family: "icon"; /* Project id 2909828 */
  src: url('//at.alicdn.com/t/font_2909828_z6l37b6s3vs.woff2?t=1636620811252') format('woff2'),
       url('//at.alicdn.com/t/font_2909828_z6l37b6s3vs.woff?t=1636620811252') format('woff'),
       url('//at.alicdn.com/t/font_2909828_z6l37b6s3vs.ttf?t=1636620811252') format('truetype');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-zantinganniu:before {
  content: "\e61b";
}

.i-zanting:before {
  content: "\e60b";
}

.i-sousuo:before {
  content: "\e603";
}

.i-queding1:before {
  content: "\e637";
}

.i-yuandiancaidan:before {
  content: "\e6a9";
}

.i-caidan:before {
  content: "\e60c";
}

.i--queding:before {
  content: "\e625";
}

.i-xiazai:before {
  content: "\e617";
}

.i-24gl-playCircle:before {
  content: "\ea6e";
}

.i-pinglun:before {
  content: "\e695";
}

.i-sousuo1:before {
  content: "\e8b9";
}

.i-zuojiantou:before {
  content: "\e604";
}

.i-fenxiang:before {
  content: "\e605";
}

.i-weidaqiadewenjianjia:before {
  content: "\e600";
}

.i-liebiao:before {
  content: "\e601";
}

.i-shoucangxuanzhong:before {
  content: "\e602";
}

.i-haoyoutuijie:before {
  content: "\e629";
}

.i-arrow-right:before {
  content: "\e622";
}

.i-zengjia:before {
  content: "\e889";
}

.i-youjiantou:before {
  content: "\e678";
}

.i-jiahao:before {
  content: "\eaf3";
}

.i-aixin_shixin:before {
  content: "\eca1";
}

.i-aixin:before {
  content: "\eca2";
}

.i-24gf-playCircle:before {
  content: "\ea82";
}

.i-daoru:before {
  content: "\e631";
}

.i-aixin1:before {
  content: "\e8c3";
}

.i-zengjia1:before {
  content: "\e8c8";
}

.i-guangbo-jishi:before {
  content: "\e615";
}

.i-gouwudai:before {
  content: "\e68c";
}

.i-shangchuanyunpan:before {
  content: "\e6b3";
}
