.banner {
  swiper {
    height: 100%;
    overflow: hidden;
    background-color: #e6e7eb;
    swiper-item {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #e6e7eb;
      image {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    }
  }
}

.menu-item {
  max-width: 128rpx;
  min-width: 128rpx;
}
