.my{
  .bar{
    width: 138rpx;
    height: 16rpx;
    background-color: #EB5B55;
    position: absolute;
    bottom: 0;
    left: -6rpx;
    border-radius: 8rpx;
    z-index: 1;
  }
  image{
    height: 100%;
    width: 100%;
  }
  checkbox .wx-checkbox-input {
    width: 34rpx;
    height: 34rpx;
    border-radius: 50%;
  }
  .at-action-sheet__container{
    border-radius: 36rpx 36rpx 0 0;
  }
}